# Sistema-de-Lanchonete

./: README.md
lanchonete-pedidos/: README.md  pom.xml
lanchonete-pedidos/src/main/java/br/com/lanchonete/: Main.java
lanchonete-pedidos/src/main/java/br/com/lanchonete/config/: ConnectionFactory.java
lanchonete-pedidos/src/main/java/br/com/lanchonete/controller/: CaixaController.java  ClienteController.java  LoginController.java  PedidoController.java  ProdutoController.java
lanchonete-pedidos/src/main/java/br/com/lanchonete/model/entity/: Cliente.java  FidelidadeBeneficio.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
lanchonete-pedidos/src/main/java/br/com/lanchonete/model/enums/: CategoriaProduto.java  PerfilUsuario.java  StatusPedido.java  TipoBeneficio.java
lanchonete-pedidos/src/main/java/br/com/lanchonete/model/repository/: ClienteRepository.java  CrudRepository.java  FidelidadeBeneficioRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
lanchonete-pedidos/src/main/java/br/com/lanchonete/model/repository/impl/: ClienteRepositoryImpl.java  FidelidadeBeneficioRepositoryImpl.java  ItemPedidoRepositoryImpl.java  PedidoRepositoryImpl.java  ProdutoRepositoryImpl.java  UsuarioRepositoryImpl.java
lanchonete-pedidos/src/main/java/br/com/lanchonete/service/: CaixaService.java  FidelidadeService.java  PedidoService.java
lanchonete-pedidos/src/main/java/br/com/lanchonete/view/: CaixaView.java  ClienteCadastroView.java  CozinhaView.java  GarcomView.java  LoginView.java  PedidoClienteView.java  PedidoDetalheDialog.java  ProdutoView.java  RelatorioGerenteView.java
lanchonete-pedidos/src/main/resources/: schema_lanchonete.sql
lanchonete-pedidos/src/test/java/br/com/lanchonete/controller/: CaixaControllerTest.java  PedidoControllerTest.java
