# Configurações de Conexão com o Banco de Dados MySQL
db.driver=com.mysql.cj.jdbc.Driver

# URL DO SEU BANCO
# Altere somente se o nome do seu banco mudar
db.url=jdbc:mysql://localhost:3306/lanchonete_db_sa?useSSL=false&serverTimezone=UTC

# Usuário e senha do MySQL
db.user=root
db.password=
